# OkEye

./: OkEye.sln  README.md
OkEye/Modules/ImageViewer/: ImageViewer.cs  ImageViewer.csproj
OkEye/Modules/Kitware.VTK/: Kitware.VTK.csproj
OkEye/Modules/Kitware.VTK/Kitware.VTK/: ExternalVTKWidget.cs  RenderWindowControl.cs  WrappedObject.cs  vtk3DLinearGridCrinkleExtracto.cs  vtk3DLinearGridPlaneCutter.cs  vtk3DSImporter.cs  vtk3DWidget.cs  vtkAMRBaseParticlesReader.cs  vtkAMRBaseReader.cs  vtkAMRCutPlane.cs  vtkAMRDataSetCache.cs  vtkAMREnzoParticlesReader.cs  vtkAMREnzoReader.cs  vtkAMRFlashParticlesReader.cs  vtkAMRFlashReader.cs  vtkAMRGaussianPulseSource.cs  vtkAMRInformation.cs  vtkAMRInterpolatedVelocityFiel.cs  vtkAMRResampleFilter.cs  vtkAMRSliceFilter.cs  vtkAMRToMultiBlockFilter.cs  vtkAMRUtilities.cs  vtkAMRVelodyneReader.cs  vtkAMReXGridReader.cs  vtkAMReXParticlesReader.cs  vtkASCIITextCodec.cs  vtkAVIWriter.cs  vtkAVSucdReader.cs  vtkAbstractArray.cs  vtkAbstractCellLinks.cs  vtkAbstractCellLocator.cs  vtkAbstractContextBufferId.cs  vtkAbstractContextItem.cs  vtkAbstractElectronicData.cs  vtkAbstractGridConnectivity.cs  vtkAbstractImageInterpolator.cs  vtkAbstractInterpolatedVelocit.cs  vtkAbstractMapper.cs  vtkAbstractMapper3D.cs  vtkAbstractParticleWriter.cs  (+2286 more)
OkEye/Modules/Kitware.VTK/Properties/: AssemblyInfo.cs
OkEye/Modules/Kitware.mummy.Runtime/: Kitware.mummy.Runtime.csproj
OkEye/Modules/Kitware.mummy.Runtime/Kitware.mummy.Runtime/: Methods.cs  WrappedException.cs  WrappedObject.cs
OkEye/Modules/Kitware.mummy.Runtime/Properties/: AssemblyInfo.cs  Settings.Designer.cs
OkEye/Modules/OkEye.Modules.ModuleCamera/: ModuleCameraModule.cs  OkEye.Modules.ModuleCamera.csproj  StackPanelRegionAdapter.cs
OkEye/Modules/OkEye.Modules.ModuleCamera/Events/: AppPubSubEvent.cs  FrameDataPubSubEvent.cs  ImagePubSubEvent.cs
OkEye/Modules/OkEye.Modules.ModuleCamera/Resources/css/: LightTheme.xaml
OkEye/Modules/OkEye.Modules.ModuleCamera/ViewModels/: AboutDialogViewModel.cs  DepthCanvasViewMode.cs  DeviceInfoPropertyGridViewModel.cs  IPConfigDialogViewModel.cs  ImageCanvasViewMode.cs  ViewCameraViewMode.cs  ViewCameraViewModel.cs  ViewCloudViewMode.cs  ViewCloudViewModel.cs  ViewDepthViewModel.cs  ViewDeviceViewModel.cs  ViewImageViewModel.cs  ViewMainViewModel.cs  ViewMenuViewModel.cs  ViewStatusBarViewModel.cs
OkEye/Modules/OkEye.Modules.ModuleCamera/ViewModels/Dialog/: AboutDialogViewModel.cs  IPConfigDialogViewModel.cs
OkEye/Modules/OkEye.Modules.ModuleCamera/Views/: AboutDialog.xaml  CloudCanvas.xaml  CloudCanvas.xaml.cs  IPConfigDialog.xaml  ImageCanvas.xaml  ImageCanvas.xaml.cs  ViewCamera.xaml  ViewCamera.xaml.cs  ViewCloud.xaml  ViewCloud.xaml.cs  ViewDepth.xaml  ViewDepth.xaml.cs  ViewDevice.xaml  ViewDevice.xaml.cs  ViewImage.xaml  ViewImage.xaml.cs  ViewLog.xaml  ViewLog.xaml.cs  ViewMain.xaml  ViewMain.xaml.cs  ViewMenu.xaml  ViewMenu.xaml.cs  ViewStatusBar.xaml  ViewStatusBar.xaml.cs
OkEye/Modules/OkEye.Modules.ModuleCamera/Views/Dialog/: AboutDialog.xaml  AboutDialog.xaml.cs  IPConfigDialog.xaml  IPConfigDialog.xaml.cs
OkEye/Modules/OkEye.Modules.NLogViewer/src/NLogViewer/: NLogViewer.xaml  NLogViewer.xaml.cs  OkEye.Modules.NLogViewer.csproj
OkEye/OkEye/: App.config  App.xaml  App.xaml.cs  OkEye.csproj
OkEye/OkEye.Core/: CommandName.cs  OkEye.Core.csproj  RegionNames.cs
OkEye/OkEye.Core/Lang/: en_US.xaml  zh_CN.xaml
OkEye/OkEye.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
OkEye/OkEye/Events/: AppPubSubEvent.cs
OkEye/OkEye/Resources/css/: DarkTheme.xaml
OkEye/OkEye/ViewModels/: MainWindowViewModel.cs
OkEye/OkEye/Views/: MainWindow.xaml  MainWindow.xaml.cs
OkEye/Services/OkEye.Services/: CameraService.cs  MessageService.cs  OkEye.Services.csproj  SystemInfoService.cs
OkEye/Services/OkEye.Services.AinsCamera/: AinsCameraService.cs  OkEye.Services.AinsCamera.csproj
OkEye/Services/OkEye.Services.AinsCamera/AinsCamera/: Camera.cs  CameraInfo.cs  CameraManager.cs  CameraProPINVOKE.cs  ErrorCodeHandler.cs  Gen3DCamera.cs  PointInfo.cs  util.cs
OkEye/Services/OkEye.Services.Interfaces/: CameraInfoModel.cs  ICameraService.cs  IMessageService.cs  ISystemInfoService.cs  OkEye.Services.Interfaces.csproj  OkFrameData.cs
OkEye/Services/OkEye.Services.Interfaces/ErrorCode/: ErrorCode.cs
OkEye/Services/OkEye.Services.VirtualCamera/: OkEye.Services.VirtualCamera.csproj  VirtualCamera.cs  VirtualCameraService.cs
OkEye/Services/OkEye.Services/ZkrhCamera/: CameraManager.cs  CameraParam.cs  CameraPro.cs  FrameData.cs  FrameDataHandler.cs  util.cs
OkEye/Tests/OkEye.Modules.ModuleName.Tests/: OkEye.Modules.ModuleName.Tests.csproj
OkEye/Tests/OkEye.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
