<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\image\3dchart.png" />
    <None Remove="Resources\image\3dserver.png" />
    <None Remove="Resources\image\add.png" />
    <None Remove="Resources\image\camera.png" />
    <None Remove="Resources\image\camera3d.png" />
    <None Remove="Resources\image\com.png" />
    <None Remove="Resources\image\connect.png" />
    <None Remove="Resources\image\continue.png" />
    <None Remove="Resources\image\copy.png" />
    <None Remove="Resources\image\cut.png" />
    <None Remove="Resources\image\cycleplay.png" />
    <None Remove="Resources\image\disconnect.png" />
    <None Remove="Resources\image\locate.png" />
    <None Remove="Resources\image\logo.ico" />
    <None Remove="Resources\image\logo.png" />
    <None Remove="Resources\image\new-project.png" />
    <None Remove="Resources\image\open-project.png" />
    <None Remove="Resources\image\past.png" />
    <None Remove="Resources\image\path-plan.png" />
    <None Remove="Resources\image\play.png" />
    <None Remove="Resources\image\point-cloud.png" />
    <None Remove="Resources\image\read-image.png" />
    <None Remove="Resources\image\recg.png" />
    <None Remove="Resources\image\redo.png" />
    <None Remove="Resources\image\save.png" />
    <None Remove="Resources\image\search.png" />
    <None Remove="Resources\image\settings.png" />
    <None Remove="Resources\image\stop.png" />
    <None Remove="Resources\image\undo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\image\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OkEye.Core\OkEye.Core.csproj" />
    <ProjectReference Include="..\..\Services\OkEye.Services.Interfaces\OkEye.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Kitware.mummy.Runtime\Kitware.mummy.Runtime.csproj" />
    <ProjectReference Include="..\Kitware.VTK\Kitware.VTK.csproj" />
    <ProjectReference Include="..\OkEye.Modules.NLogViewer\src\NLogViewer\OkEye.Modules.NLogViewer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsFormsIntegration">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\WindowsFormsIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\image\3dchart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\3dserver.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\camera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\camera3d.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\com.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\connect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\continue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\cut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\cycleplay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\disconnect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\locate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\new-project.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\open-project.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\past.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\path-plan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\point-cloud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\read-image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\recg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\redo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\stop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\image\undo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ViewLog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ViewMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\ViewMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>