<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\image\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\image\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="8.0.0-preview-03" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
    <PackageReference Include="NLog.Targets.Seq" Version="4.0.2-dev-00175" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\OkEye.Modules.ModuleCamera\OkEye.Modules.ModuleCamera.csproj" />
    <ProjectReference Include="..\OkEye.Core\OkEye.Core.csproj" />
    <ProjectReference Include="..\Services\OkEye.Services.Interfaces\OkEye.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\OkEye.Services\OkEye.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\image\logo.ico" />
  </ItemGroup>
</Project>