<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\OkEye.Modules.ModuleCamera\OkEye.Modules.ModuleCamera.csproj" />
    <ProjectReference Include="..\OkEye.Core\OkEye.Core.csproj" />
    <ProjectReference Include="..\Services\OkEye.Services.Interfaces\OkEye.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\OkEye.Services\OkEye.Services.csproj" />
  </ItemGroup>
</Project>